# aws-lambda-fullstack

./: .gitignore  API-GATEWAY.md  Dockerfile  README.md  pom.xml
.github/workflows/: build-push.yml  deploy-generic-ui.yml  deploy-json-placeholder-ui.yml  deploy-lambda.yml
UI/: package.json
UI/src/: main.tsx
generic-ui/: index.html  package-lock.json  package.json
generic-ui/src/: index.css
generic-ui/src/routes/: home.tsx
json-placeholder-ui/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
json-placeholder-ui/src/: App.tsx  index.css
src/main/java/com/example/aws_lambda_with_spring/: AwsLambdaWithSpringApplication.java  FunctionUrlHandler.java
src/main/java/dev/your_task/aws_lambda_fullstack/: AwsLambdaFullStackApplication.java  FunctionUrlHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/aws_lambda_with_spring/: AwsLambdaWithSpringApplicationTests.java
src/test/java/dev/your_task/aws_lambda_fullstack/: AwsLambdaFullStackApplicationTests.java
terraform/: README.md  main-with-route53.tf.example  main.tf  outputs.tf  plan.out  terraform.tf  variables.tf
terraform/modules/acm/: main.tf  outputs.tf  variables.tf
terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/datapulse-tf/: api_invalidation.tf  cloudfront.tf  dns_cert.tf  edge_compute.tf  outputs.tf  providers.tf  s3.tf  waf.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/function-url/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf  variables.tf
terraform/modules/s3/: main.tf  variables.tf
